# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.slnx  README.md  docker-compose.yml
BusinessLogic.API/: BusinessLogic.API.csproj  Dockerfile  Program.cs  appsettings.json
BusinessLogic.API/Controllers/: AuthController.cs  QuantityController.cs
BusinessLogic.API/Filters/: GlobalExceptionFilter.cs
BusinessLogic.API/Models/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  QuantityMeasurementEntity.cs  RegisterDTO.cs  UserEntity.cs
BusinessLogic.API/Models/Domain/: ArithmeticOperation.cs  Feet.cs  Inches.cs  LengthUnit.cs  Quantity.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
BusinessLogic.API/Models/Enums/: OperationType.cs
BusinessLogic.API/Models/Interfaces/: IMeasurable.cs
BusinessLogic.API/Properties/: launchSettings.json
BusinessLogic.API/Security/: AesEncryptionService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BusinessLogic.API/Services/: AuthServiceImpl.cs  IAuthService.cs  IQuantityMeasurementService.cs  QuantityMeasurementException.cs  QuantityMeasurementServiceImpl.cs
DataRepository.API/: DataRepository.API.csproj  Dockerfile  Program.cs  appsettings.json
DataRepository.API/Controllers/: MeasurementsController.cs  UsersController.cs
DataRepository.API/Data/: QuantityMeasurementDbContext.cs
DataRepository.API/Models/: QuantityMeasurementEntity.cs  UserEntity.cs
DataRepository.API/Properties/: launchSettings.json
DataRepository.API/Repository/: IQuantityMeasurementRepository.cs  IUserRepository.cs  QuantityMeasurementEfRepository.cs  UserRepository.cs
Presentation.API/: Dockerfile  Program.cs  appsettings.json
Presentation.API/Properties/: launchSettings.json
QuantityMeasurement/: GlobalUsings.cs  IMenu.cs  Menu.cs  Program.cs  QuantityMeasurement.csproj  appsettings.json
QuantityMeasurement.Controllers/: QuantityMeasurement.Controllers.csproj  QuantityMeasurementController.cs
QuantityMeasurement.Controllers/Controllers/: AuthController.cs  QuantityMeasurementApiController.cs  QuantityMeasurementController.cs
QuantityMeasurement.Models/: Feet.cs  GlobalUsings.cs  Inches.cs  Quantity.cs  QuantityMeasurementEntity.cs  QuantityMeasurementService.cs
QuantityMeasurement.Models/DTO/: AuthResponseDTO.cs  LoginDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  QuantityMeasurementEntity.cs  RegisterDTO.cs  UserEntity.cs
QuantityMeasurement.Models/Enums/: OperationType.cs
QuantityMeasurement.Models/Interfaces/: IMeasurable.cs
QuantityMeasurement.Models/Models/: ArithmeticOperation.cs  Feet.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityModel.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurement.Repository/: IQuantityMeasurementRepository.cs  QuantityMeasurement.Repository.csproj  schema.sql
QuantityMeasurement.Repository/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurement.Repository/Exceptions/: DatabaseException.cs
QuantityMeasurement.Repository/Interfaces/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurement.Repository/Migrations/: 20260331054324_InitialCreate.Designer.cs  20260331054324_InitialCreate.cs  20260402054724_AddUsernameToHistory.Designer.cs  20260402054724_AddUsernameToHistory.cs  20260402060625_AddTargetUnitToHistory.Designer.cs  20260402060625_AddTargetUnitToHistory.cs  QuantityMeasurementDbContextModelSnapshot.cs
QuantityMeasurement.Repository/Repository/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs  UserRepository.cs
QuantityMeasurement.Service/: IQuantityMeasurementService.cs  QuantityMeasurement.Service.csproj
QuantityMeasurement.Service/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurement.Service/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurement.Service/Security/: AesEncryptionService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
QuantityMeasurement.Service/Service/: AuthServiceImpl.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurement.Tests/: GlobalUsings.cs  QuantityMeasurement.Tests.csproj  QuantityMeasurementAppTest.cs  QuantityMeasurementDatabaseRepositoryTest.cs  UserAuthenticationTest.cs
QuantityMeasurement.WebApi/: Program.cs  QuantityMeasurement.WebApi.csproj  appsettings.json
QuantityMeasurement.WebApi/Filters/: GlobalExceptionFilter.cs
QuantityMeasurement/Models/: Feet.cs  IMeasurable.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurement/Services/: QuantityMeasurementService.cs
